{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "bootstrap-select": "^1.13.5",
    "codemirror": "^5.34.0",
    "daterangepicker": "^3.0.3",
    "jquery-jeditable": "^2.0.6",
    "moment": "^2.23.0",
    "powerbi-client": "^2.6.7",
    "print-this": "^1.14.1",
    "tablesaw": "^3.1.0"
  }
}
